//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MiAsistencia.Dominio.Models.Empleado
{
    using MiAsistencia.Dominio.Models.Dto;
    using System;
    using System.Collections.Generic;
    
    public partial class UsuarioAlta
    {
        public int IdUsuarioAlta { get; set; }
        public string empleado { get; set; }
        public string paterno { get; set; }
        public string materno { get; set; }
        public string nombre { get; set; }
        public string categoria { get; set; }
        public string puesto { get; set; }
        public string jerarquia { get; set; }
        public string estado { get; set; }
        public string sueldo_integrado { get; set; }
        public string cedula_imss { get; set; }
        public string registro_patronal { get; set; }
        public string cuenta_bancaria { get; set; }
        public string sueldo_diario { get; set; }
        public string cuenta_individual { get; set; }
        public string rfc { get; set; }
        public string calle { get; set; }
        public string numero_calle { get; set; }
        public string colonia { get; set; }
        public string codigo_postal { get; set; }
        public string ciudad { get; set; }
        public string telefono_propio { get; set; }
        public string telefono_recado { get; set; }
        public string razon_social { get; set; }
        public string desc_nomina { get; set; }
        public string fecha_alta { get; set; }
        public string fecha_antiguedad { get; set; }
        public string fecha_reingreso { get; set; }
        public string fecha_baja { get; set; }
        public string plaza { get; set; }
        public string costos_n { get; set; }
        public string costos_d { get; set; }
        public string costos_s { get; set; }
        public string region_n { get; set; }
        public string region_d { get; set; }
        public string distribucion_n { get; set; }
        public string distribucion_d { get; set; }
        public string cadena_d { get; set; }
        public string fecha_nacimiento { get; set; }
        public string Fecha_baja_real { get; set; }
        public string Nombre_Ultimo_Jefe { get; set; }
        public string Fecha_alta_real { get; set; }
        public string Aquien_cubre { get; set; }
        public string estado_civil { get; set; }
        public string estado_civil_cia { get; set; }
        public string Folio_Aquien_cubre { get; set; }
        public string Grado_Estudio { get; set; }
        public string sexo { get; set; }
        public string sexo_cia { get; set; }
        public string Producto { get; set; }
        public string Promocion { get; set; }
        public string factor_integracion { get; set; }
        public string Dias_a_laborar { get; set; }
        public string Email { get; set; }
        public string Clabe { get; set; }
        public string credito_infonavit { get; set; }
        public string tipo_descuento { get; set; }
        public string factor_descuento { get; set; }
        public string originario { get; set; }
        public string situacion_familiar { get; set; }
        public string numero_de_hijos { get; set; }
        public string Banco { get; set; }
        public string zona { get; set; }
        public string desc_tipo_plaza { get; set; }
        public Nullable<decimal> costos_ndec { get; set; }
        public Nullable<bool> Eliminado { get; set; }
        public List<Programas> Programas { get; set; }
    }
}
