//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MiAsistencia.Dominio.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asistencia
    {
        public int IdAsistencia { get; set; }
        public int IdUsuario { get; set; }
        public System.DateTime Fecha { get; set; }
        public decimal Latitud { get; set; }
        public decimal Longitud { get; set; }
        public bool Estatus { get; set; }
        public Nullable<int> IdTiempo { get; set; }
        public int IdTienda { get; set; }
        public string nombrefoto { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public Nullable<int> IdTipoAsistencia { get; set; }
    
        public virtual CatalogoTipoAsistencia CatalogoTipoAsistencia { get; set; }
        public virtual Tiempo Tiempo { get; set; }
    }
}
