﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MiAsistencia.Dominio.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class AsistenciaEntities : DbContext
    {
        public AsistenciaEntities()
            : base("name=AsistenciaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Asistencia> Asistencia { get; set; }
        public virtual DbSet<Bitacora> Bitacora { get; set; }
        public virtual DbSet<CatalogoBitacora> CatalogoBitacora { get; set; }
        public virtual DbSet<CatalogoTipoAsistencia> CatalogoTipoAsistencia { get; set; }
        public virtual DbSet<Cliente> Cliente { get; set; }
        public virtual DbSet<Log> Log { get; set; }
        public virtual DbSet<Proyecto> Proyecto { get; set; }
        public virtual DbSet<ProyectoRegion> ProyectoRegion { get; set; }
        public virtual DbSet<RazonSocial> RazonSocial { get; set; }
        public virtual DbSet<Recepcion> Recepcion { get; set; }
        public virtual DbSet<Region> Region { get; set; }
        public virtual DbSet<RespaldoBDUsuario> RespaldoBDUsuario { get; set; }
        public virtual DbSet<Tiempo> Tiempo { get; set; }
        public virtual DbSet<TiendaCliente> TiendaCliente { get; set; }
        public virtual DbSet<TiendaUsuario> TiendaUsuario { get; set; }
        public virtual DbSet<UsuarioCliente> UsuarioCliente { get; set; }
        public virtual DbSet<UsuarioLunch> UsuarioLunch { get; set; }
        public virtual DbSet<UsuarioProyecto> UsuarioProyecto { get; set; }
        public virtual DbSet<UsuarioRegion> UsuarioRegion { get; set; }
    
        [DbFunction("AsistenciaEntities", "SplitInts")]
        public virtual IQueryable<Nullable<int>> SplitInts(string list, string delimiter)
        {
            var listParameter = list != null ?
                new ObjectParameter("List", list) :
                new ObjectParameter("List", typeof(string));
    
            var delimiterParameter = delimiter != null ?
                new ObjectParameter("Delimiter", delimiter) :
                new ObjectParameter("Delimiter", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<Nullable<int>>("[AsistenciaEntities].[SplitInts](@List, @Delimiter)", listParameter, delimiterParameter);
        }
    
        public virtual ObjectResult<spu_Tienda_ObtieneTiendaCliente_Result> spu_Tienda_ObtieneTiendaCliente(string listIdCliente)
        {
            var listIdClienteParameter = listIdCliente != null ?
                new ObjectParameter("listIdCliente", listIdCliente) :
                new ObjectParameter("listIdCliente", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spu_Tienda_ObtieneTiendaCliente_Result>("spu_Tienda_ObtieneTiendaCliente", listIdClienteParameter);
        }
    
        public virtual ObjectResult<spu_Usuario_Children_Result> spu_Usuario_Children(Nullable<int> idUsuario, string idProyecto, string idRegion)
        {
            var idUsuarioParameter = idUsuario.HasValue ?
                new ObjectParameter("IdUsuario", idUsuario) :
                new ObjectParameter("IdUsuario", typeof(int));
    
            var idProyectoParameter = idProyecto != null ?
                new ObjectParameter("IdProyecto", idProyecto) :
                new ObjectParameter("IdProyecto", typeof(string));
    
            var idRegionParameter = idRegion != null ?
                new ObjectParameter("IdRegion", idRegion) :
                new ObjectParameter("IdRegion", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spu_Usuario_Children_Result>("spu_Usuario_Children", idUsuarioParameter, idProyectoParameter, idRegionParameter);
        }
    
        public virtual ObjectResult<spu_Usuario_Region_Result> spu_Usuario_Region(string idRegion)
        {
            var idRegionParameter = idRegion != null ?
                new ObjectParameter("IdRegion", idRegion) :
                new ObjectParameter("IdRegion", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spu_Usuario_Region_Result>("spu_Usuario_Region", idRegionParameter);
        }
    
        public virtual ObjectResult<spu_Usuario_Result> spu_Usuario(Nullable<int> idUsuario)
        {
            var idUsuarioParameter = idUsuario.HasValue ?
                new ObjectParameter("IdUsuario", idUsuario) :
                new ObjectParameter("IdUsuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spu_Usuario_Result>("spu_Usuario", idUsuarioParameter);
        }
    
        public virtual ObjectResult<spu_Usuario_Lista_Result> spu_Usuario_Lista(string usuarios)
        {
            var usuariosParameter = usuarios != null ?
                new ObjectParameter("usuarios", usuarios) :
                new ObjectParameter("usuarios", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spu_Usuario_Lista_Result>("spu_Usuario_Lista", usuariosParameter);
        }
    
        public virtual ObjectResult<spu_Tienda_ObtieneTiendaUsuario_Result> spu_Tienda_ObtieneTiendaUsuario(Nullable<int> idUsuario)
        {
            var idUsuarioParameter = idUsuario.HasValue ?
                new ObjectParameter("IdUsuario", idUsuario) :
                new ObjectParameter("IdUsuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spu_Tienda_ObtieneTiendaUsuario_Result>("spu_Tienda_ObtieneTiendaUsuario", idUsuarioParameter);
        }
    
        public virtual ObjectResult<spu_Asistencia_ObtienePorUsuario_Result> spu_Asistencia_ObtienePorUsuario(Nullable<int> idUsuario)
        {
            var idUsuarioParameter = idUsuario.HasValue ?
                new ObjectParameter("IdUsuario", idUsuario) :
                new ObjectParameter("IdUsuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spu_Asistencia_ObtienePorUsuario_Result>("spu_Asistencia_ObtienePorUsuario", idUsuarioParameter);
        }
    
        public virtual ObjectResult<usp_UsuarioCliente_Obtiene_Result> usp_UsuarioCliente_Obtiene(Nullable<int> idCliente, Nullable<int> idRegion)
        {
            var idClienteParameter = idCliente.HasValue ?
                new ObjectParameter("IdCliente", idCliente) :
                new ObjectParameter("IdCliente", typeof(int));
    
            var idRegionParameter = idRegion.HasValue ?
                new ObjectParameter("IdRegion", idRegion) :
                new ObjectParameter("IdRegion", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_UsuarioCliente_Obtiene_Result>("usp_UsuarioCliente_Obtiene", idClienteParameter, idRegionParameter);
        }
    
        public virtual ObjectResult<spu_Asistencias_Result> spu_Asistencias(string usuarios, string idsTiempo)
        {
            var usuariosParameter = usuarios != null ?
                new ObjectParameter("usuarios", usuarios) :
                new ObjectParameter("usuarios", typeof(string));
    
            var idsTiempoParameter = idsTiempo != null ?
                new ObjectParameter("IdsTiempo", idsTiempo) :
                new ObjectParameter("IdsTiempo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spu_Asistencias_Result>("spu_Asistencias", usuariosParameter, idsTiempoParameter);
        }
    }
}
