//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MiAsistencia.Dominio.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RespaldoBDUsuario
    {
        public int IdRespaldo { get; set; }
        public string Nombre { get; set; }
        public int IdUsuario { get; set; }
        public string RutaBD { get; set; }
        public System.DateTime Fecha { get; set; }
    }
}
