//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MiAsistencia.Dominio.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tiempo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tiempo()
        {
            this.Asistencia = new HashSet<Asistencia>();
        }
    
        public int IdTiempo { get; set; }
        public System.DateTime Fecha { get; set; }
        public int DiaSemana { get; set; }
        public string NombreDia { get; set; }
        public string NombreDiaIngles { get; set; }
        public int DiaMes { get; set; }
        public int DiaAño { get; set; }
        public int SemanadelAño { get; set; }
        public int MesdelAño { get; set; }
        public string NombreMes { get; set; }
        public string NombreMesIngles { get; set; }
        public int Bimestre { get; set; }
        public int Trimestre { get; set; }
        public int Cuatrimestre { get; set; }
        public int Semestre { get; set; }
        public int Año { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Asistencia> Asistencia { get; set; }
    }
}
