//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MiAsistencia.Dominio.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UsuarioProyecto
    {
        public int IdUsuarioProyecto { get; set; }
        public int IdProyecto { get; set; }
        public Nullable<int> IdUsuario { get; set; }
    
        public virtual Proyecto Proyecto { get; set; }
    }
}
