//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MiAsistencia.Dominio.Models.UsuarioCosmic
{
    using System;
    using System.Collections.Generic;
    
    public partial class PerfilMenu
    {
        public int IdPmenu { get; set; }
        public int IdPerfil { get; set; }
        public int IdMenu { get; set; }
        public Nullable<int> Orden { get; set; }
    }
}
