//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MiAsistencia.Dominio.Models.UsuarioCosmic
{
    using System;
    using System.Collections.Generic;
    
    public partial class Programa
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Programa()
        {
            this.ProgramaUsuario = new HashSet<ProgramaUsuario>();
        }
    
        public System.Guid IdPrograma { get; set; }
        public string Programa1 { get; set; }
        public string MensajeSuperior { get; set; }
        public string ImagenLogo { get; set; }
        public bool Eliminar { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProgramaUsuario> ProgramaUsuario { get; set; }
    }
}
