//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MiAsistencia.Dominio.Models.UsuarioCosmic
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usuario
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Usuario()
        {
            this.ProgramaUsuario = new HashSet<ProgramaUsuario>();
            this.UsuarioPerfil = new HashSet<UsuarioPerfil>();
            this.UsuarioMenu = new HashSet<UsuarioMenu>();
        }
    
        public int IdUsuario { get; set; }
        public string Nombre { get; set; }
        public int NoEmpleado { get; set; }
        public byte[] Contrasena { get; set; }
        public string Alias { get; set; }
        public string Correo { get; set; }
        public string UrlFoto { get; set; }
        public string Telefono { get; set; }
        public bool Bloqueado { get; set; }
        public string RFC { get; set; }
        public string IMSS { get; set; }
        public bool Eliminado { get; set; }
        public Nullable<int> IdParent { get; set; }
        public Nullable<int> IdUsuarioAlta { get; set; }
        public Nullable<int> IdUserPY { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProgramaUsuario> ProgramaUsuario { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UsuarioPerfil> UsuarioPerfil { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UsuarioMenu> UsuarioMenu { get; set; }
    }
}
