//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MiAsistencia.Dominio.Models.UsuarioCosmic
{
    using System;
    using System.Collections.Generic;
    
    public partial class UsuarioMenu
    {
        public int IdMU { get; set; }
        public int IdUsuario { get; set; }
        public int IdMenu { get; set; }
        public Nullable<int> Orden { get; set; }
    
        public virtual Usuario Usuario { get; set; }
    }
}
